Description: Fix a small spelling mistake

--- a/src/indentArgs.ml
+++ b/src/indentArgs.ml
@@ -57,7 +57,7 @@ let options =
     Arg.(value & flag & info ["i";"inplace"] ~doc)
   in
   let indent_empty =
-    let doc = "Return indent for empty lines, too. Especially usefull \
+    let doc = "Return indent for empty lines, too. Especially useful \
                with $(b,--numeric)." in
     Arg.(value & flag & info ["indent-empty"] ~doc)
   in
